# RespyrNew

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/humorstech/respyr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humorstech/: activity_task4.java
app/src/main/java/com/humorstech/respyr/: Activity_task4.java  Animatoo1.java  BottomNavigation.java  BottomSheetFragment.java  DailyRoutineDataManage.java  Dashboard.java  DeleteAccount.java  Dialogs.java  HTTP_URLS.java  HeroBannerAdapter.java  HeroBannerImageModel.java  JsonFetcher.java  JsonRequest.java  KeyboardUtils.java  LoginData.java  Logout.java  MPCharts.java  MathMine.java  MyFirebaseMessagingService.java  MyVolleyRequest.java  NetWork.java  NetworkChangeReceiver.java  NetworkErrorSheet.java  NetworkUtils.java  NotificationHelper.java  PersonalData.java  ProfileGridAdapter.java  SmoothScrollSnapHelper.java  StatusBarColor.java  TabEntity.java  TabUtils.java  Test2.java  Test3.java  UserProfileManager.java  VolleyHelperJson.java  WhoTakingTestSheet.java
app/src/main/java/com/humorstech/respyr/authentication/: InfinitePagerAdapter.java  Oboarding1.java  Oboarding3.java  OnboardingFragment.java  Onoarding2.java  ProgressDots.java  SliderAdapter.java  Splash.java  ViewPagerAdapter.java  Welcome.java
app/src/main/java/com/humorstech/respyr/daily_routine/: ConfirmReading.java  DailyRoutinForm.java  FoodDataToJson.java  RetrofitClient.java  SearchMeal.java  SelectFoodType.java
app/src/main/java/com/humorstech/respyr/dashboard/: BannerAdapter.java  CheckListAdapter.java  CheckListData.java  MainActivity.java  Methods.java  ScrollAwareFABBehavior.java  Stuffs.java  TimeLineAdapter.java  TimelineItem.java
app/src/main/java/com/humorstech/respyr/help/: ContactSupportSheet.java  HelpCenter.java  HelpItemListModel.java  HelpUtils.java  QAAdapter.java  QAItem.java
app/src/main/java/com/humorstech/respyr/history/: ViewResult.java
app/src/main/java/com/humorstech/respyr/home/: CustomBarRenderer.java  Home.java  RoundedBarChartRenderer.java
app/src/main/java/com/humorstech/respyr/notification/: AlertDataAdapter.java  AlertDataModel.java  Alerts.java  Main.java  Promotional.java
app/src/main/java/com/humorstech/respyr/preferences/: ActiveResultData.java  HabitsData.java  SaveProfileId.java
app/src/main/java/com/humorstech/respyr/profile/: AccountSettings.java  Profile.java
app/src/main/java/com/humorstech/respyr/reading/: AbortBlow.java  Analyzing.java  BMIAnalysis.java  BeforeReading.java  BloodPressure.java  BloodPressureCalculation.java  BlowActivity.java  BlowScoreAnalysis.java  CaloriesAnalysis.java  CancelTest.java  CheckList.java  CheckListAdapter.java  (+26 more)
app/src/main/java/com/humorstech/task1_uphar/: GaugeView.java
app/src/main/java/com/humorstech/task2_uphar/: CustomStepsView.java  activity_task2.java
app/src/main/res/anim/: animate_slide_up_enter.xml  bottom_to_top.xml  fade_in.xml  hide_anim.xml  top_to_bottom.xml  visible_anim.xml  zoom.xml  zoom_out.xml
app/src/main/res/drawable/: acheivement.xml  aclohol.xml  activity_new.xml  add.xml  add1.xml  add2.xml  add_profile.xml  afternoon_sm.xml  alarm.xml  alcoho_yes.xml  alcohol_active.xml  alcohol_button_tint.xml  alcohol_inactive.xml  alcohol_no.xml  analysing_progress_bg.xml  anatomy.xml  arrow_down.xml  arrow_pagination.xml  arrow_right1.xml  av_sm1.xml  avocado_dark.xml  avocado_ic.xml  banner_bg_1.xml  bell.xml  bg1.xml  bg_dropdown.xml  bg_gender.xml  bg_gender_active.xml  blood_drop.xml  blood_test_card_active.xml  blood_test_card_inactive.xml  bloodhistorycard_bg.xml  blow.xml  blow_new.xml  bm_home.xml  bm_home_active.xml  bm_journal.xml  bm_journal_active.xml  bm_premium.xml  bm_premium_active.xml  (+309 more)
app/src/main/res/layout/: abort_blow_sheet.xml  activity_account_settings.xml  activity_add_new_profile.xml  activity_age.xml  activity_alchohol.xml  activity_all_tasks.xml  activity_analyzing.xml  activity_before_reading.xml  activity_blood_pressure.xml  activity_blood_report_history.xml  activity_blood_test.xml  activity_blow.xml  activity_bmi.xml  activity_check_list.xml  activity_cigarettes.xml  activity_complete_analysis.xml  activity_condtions.xml  activity_confirm_reading.xml  activity_daily_routin_form.xml  activity_dashboard.xml  activity_device_ready.xml  activity_diabetic.xml  activity_exercise.xml  activity_existing_user.xml  activity_expand.xml  activity_final_result.xml  activity_food.xml  activity_food_break_up.xml  activity_gender.xml  activity_generating_results.xml  activity_health_score.xml  activity_height.xml  activity_help_center.xml  activity_hobbies.xml  activity_hobbies_edit.xml  activity_home.xml  activity_kidney.xml  activity_life_style_score.xml  activity_lipid.xml  activity_liver.xml  (+203 more)
app/src/main/res/layout-mdpi/: activity_dashboard.xml  activity_result.xml
app/src/main/res/layout-sw600dp/: activity_dashboard.xml
app/src/main/res/layout-xxxhdpi/: activity_detailed_life_style.xml
app/src/main/res/raw/: blow2.json  blow_now_animation.json  calibrating.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/humorstech/respyr/: ExampleUnitTest.java
(+165 files in other folders)
