<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".profile.Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingHorizontal="13dp"
        android:layout_height="56dp">
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back"
            android:background="@color/transparent"/>
        <Space
            android:layout_width="30dp"
            android:layout_height="0dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            tools:ignore="PrivateResource" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="13dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtLog"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include layout="@layout/profile_header"/>
                <include layout="@layout/profile_menu" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_profile_main_menu_6"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/multple_account"
                            app:tint="#308BF9" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="15dp"
                            android:fontFamily="@font/mulish_semibold"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#308BF9"
                            android:text="Switch Profile"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/arrow_right1"
                            app:tint="#308BF9" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_profile_main_menu_logout"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/logout"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="15dp"
                            android:fontFamily="@font/mulish_semibold"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#EA5455"
                            android:text="Logout"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_app_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:gravity="center"
                        android:fontFamily="@font/mulish"
                        android:textSize="11sp"
                        android:textAllCaps="false"
                        android:layout_marginTop="42dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/grey"/>
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>