<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/profile_header_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingHorizontal="13dp"
                    android:gravity="center"
                    android:layout_height="70dp">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@color/transparent"
                        android:src="@drawable/back"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12sdp"
                        android:paddingHorizontal="15dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Personal Information"/>
                    <Button
                        android:id="@+id/button_save_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:maxHeight="@dimen/_37sdp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:includeFontPadding="false"
                        android:textColor="#C7C6CE"
                        android:background="@drawable/rectangle_rad10"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="30dp"
                    android:paddingHorizontal="20dp">
                    <ImageView
                        android:id="@+id/img_profile_av"
                        android:layout_width="@dimen/_129sdp"
                        android:layout_height="@dimen/_129sdp"
                        android:background="@drawable/eclips1"
                        android:backgroundTint="@color/profile1"
                        android:src="@drawable/profile_av1"/>
                    <Button
                        android:id="@+id/button_update_profile_photo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/eclips1"
                        android:backgroundTint="@color/white"
                        android:text="Update Profile Photo"
                        android:layout_marginTop="29dp"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/mulish_semibold"
                        tools:ignore="PrivateResource" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="30dp">
                <LinearLayout
                    android:id="@+id/ll_edit_1_item_1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/edit_input_bg"
                    android:paddingHorizontal="11dp"
                    android:paddingVertical="14dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_edit1"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/mulish"
                            android:text="Name"/>
                        <EditText
                            android:id="@+id/profile_change_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:text="Shubham"
                            android:clickable="true"
                            android:focusable="true"
                            android:enabled="false"
                            android:fontFamily="@font/roboto"
                            android:textSize="15sp"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_edit_1_item_2"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="11dp"
                    android:paddingVertical="14dp"
                    android:background="@drawable/edit_input_bg"
                    android:layout_marginTop="13dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_edit2"/>
                    <Space
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/mulish"
                            android:text="Sex"/>
                        <LinearLayout
                            android:layout_width="262dp"
                            android:gravity="center"
                            android:layout_marginTop="11dp"
                            android:paddingHorizontal="7dp"
                            android:layout_height="47dp">

                            <RadioGroup
                                android:id="@+id/rg_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/rb_gender_male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="Male"/>
                                <RadioButton
                                    android:id="@+id/rb_gender_female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="Female"/>
                            </RadioGroup>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_edit_1_item_3"
                    android:layout_width="match_parent"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:background="@drawable/edit_input_bg"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="14dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/profile_edit3"/>
                        <Space
                            android:layout_width="9dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/mulish"
                                android:text="Age"/>
                            <EditText
                                android:id="@+id/profile_change_age"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:text="18"
                                android:enabled="true"
                                android:fontFamily="@font/roboto"
                                android:textSize="15sp"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:paddingHorizontal="14dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/mulish_semibold"
                            android:text="in years"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_edit_1_item_4"
                    android:layout_width="match_parent"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_input_bg"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="14dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/profile_edit5"/>
                        <Space
                            android:layout_width="9dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/mulish"
                                android:text="Height"/>
                            <EditText
                                android:id="@+id/profile_change_height"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:text="176"
                                android:fontFamily="@font/roboto"
                                android:textSize="@dimen/_10sdp"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:paddingHorizontal="14dp"
                        >
                        <RadioGroup
                            android:id="@+id/rg_height_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rb_height_cm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:textSize="@dimen/_10sdp"
                                android:checked="true"
                                android:text="cm"/>
                            <RadioButton
                                android:id="@+id/rb_height_ft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:textSize="@dimen/_10sdp"
                                android:text="feet"/>
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_edit_1_item_5"
                    android:layout_width="match_parent"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_input_bg"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="14dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/profile_edit6"/>

                        <Space
                            android:layout_width="9dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/mulish"
                                android:text="Weight"/>
                            <EditText
                                android:id="@+id/profile_change_weight"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:text="65"
                                android:fontFamily="@font/roboto"
                                android:textSize="@dimen/_10sdp"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:paddingHorizontal="14dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/mulish_semibold"
                            android:text="in kilogram(kg)"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_edit_1_item_8"
                    android:layout_width="match_parent"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_input_bg"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="14dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/profile_edit8"/>

                        <Space
                            android:layout_width="9dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/mulish"
                                android:text="BMI"/>
                            <EditText
                                android:id="@+id/profile_change_bmi"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:text="65"
                                android:enabled="false"
                                android:fontFamily="@font/roboto"
                                android:textSize="@dimen/_10sdp"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:paddingHorizontal="14dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/mulish_semibold"
                            android:text="in kg/m2"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>