<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".authentication.profile_creation.personal.Height">
    <TextView
        android:id="@+id/txt_log"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingHorizontal="20dp"
        android:visibility="gone"
        android:paddingVertical="10dp"
        android:background="@color/light_secondary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/user_profile_create_progress"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingHorizontal="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/bmi"
                        android:textAllCaps="true"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_10sdp" />
                    <include layout="@layout/user_profile_dots"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="How tall are you?"
                    android:layout_marginTop="@dimen/_37sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish"
                    android:gravity="start"
                    android:textSize="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:textColor="@color/grey"
                    android:text="@string/this_is_used_to_get_accurate_health_status"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_56sdp"
                android:orientation="vertical"
                android:paddingHorizontal="18dp">
                <EditText
                    android:id="@+id/et_height"
                    android:layout_width="240dp"
                    android:layout_height="80dp"
                    android:gravity="center|start"
                    android:layout_marginTop="@dimen/_33sdp"
                    android:textSize="@dimen/_20sdp"
                    android:paddingHorizontal="18dp"
                    android:hint="Type a number"
                    android:textColorHint="@color/grey"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/primary"
                    android:background="@drawable/height_edit"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_56sdp"
                android:paddingHorizontal="18dp">
                <RadioGroup
                    android:id="@+id/rg_height_type"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:background="@drawable/height_type_bg"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_height_cm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cm"
                        android:gravity="center"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="11dp"
                        android:background="@drawable/height_type_selector"
                        android:button="@color/transparent"
                        android:fontFamily="@font/mulish"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12sdp"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>
                    <RadioButton
                        android:id="@+id/rb_height_ft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ft"
                        android:gravity="center"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="11dp"
                        android:includeFontPadding="false"
                        android:background="@drawable/height_type_selector"
                        android:button="@color/transparent"
                        android:fontFamily="@font/mulish"
                        android:textSize="@dimen/_12sdp"
                        />
                </RadioGroup>
                <LinearLayout
                    android:id="@+id/feet_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="18dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:includeFontPadding="false"
                            android:textColor="@color/primary"
                            android:text="FEET"
                            />
                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/feet_picker"
                            android:layout_width="120dp"
                            android:layout_height="300dp"
                            app:np_divider="@color/primary"
                            android:layout_marginTop="30dp"
                            app:np_dividerColor="@color/primary"
                            app:np_dividerDistance="70dp"
                            app:np_dividerThickness="1dp"
                            app:np_max="15"
                            app:np_min="1"
                            app:np_selectedTextColor="@color/black"
                            app:np_selectedTextSize="40sp"
                            app:np_textColor="@color/grey"
                            app:np_textSize="15sp"
                            app:np_value="161"
                            app:np_wheelItemCount="9" />
                    </LinearLayout>
                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="18dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:includeFontPadding="false"
                            android:textColor="@color/primary"
                            android:text="INCHES" />
                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/inches_picker"
                            android:layout_width="120dp"
                            android:layout_height="300dp"
                            app:np_divider="@color/primary"
                            android:layout_marginTop="30dp"
                            app:np_dividerColor="@color/primary"
                            app:np_dividerDistance="70dp"
                            app:np_dividerThickness="1dp"
                            app:np_max="10"
                            app:np_min="0"
                            app:np_selectedTextColor="@color/black"
                            app:np_selectedTextSize="40sp"
                            app:np_textColor="@color/grey"
                            app:np_textSize="15sp"
                            app:np_value="161"
                            app:np_wheelItemCount="9" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/inches_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="18dp">

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/cm_picker"
                            android:layout_width="120dp"
                            android:layout_height="300dp"
                            app:np_divider="@color/primary"
                            android:layout_marginTop="30dp"
                            app:np_dividerColor="@color/primary"
                            app:np_dividerDistance="70dp"
                            app:np_dividerThickness="1dp"
                            app:np_max="1000"
                            app:np_min="10"
                            app:np_selectedTextColor="@color/black"
                            app:np_selectedTextSize="40sp"
                            app:np_textColor="@color/grey"
                            app:np_textSize="15sp"
                            app:np_value="161"
                            app:np_wheelItemCount="9" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E4F0FF"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="@dimen/_60sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="start|center"
            android:layout_height="match_parent"
            android:paddingHorizontal="13dp">
            <Button
                android:id="@+id/button_back"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:includeFontPadding="false"
                android:text="@string/back"
                android:paddingHorizontal="22dp"
                android:drawableStart="@drawable/ic_back"
                android:drawableTint="@color/black"
                android:elevation="0dp"
                android:fontFamily="@font/mulish_semibold"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:background="@color/transparent"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_next"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button_small_1"
                android:drawableEnd="@drawable/ic_next"
                android:drawableTint="@color/white"
                android:elevation="0dp"
                android:fontFamily="@font/mulish_semibold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:paddingHorizontal="22dp"
                android:text="@string/next" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>