<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".profile.user.ProfileData">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="19dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/toolbar_back"
                    android:background="@color/transparent"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Profile Data"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    tools:ignore="PrivateResource" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_menu_1"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/ripple_1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp">
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/profile_data_user"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="21dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Personal Info"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/mulish_semibold"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>









                <LinearLayout
                    android:id="@+id/ll_menu_2"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/ripple_1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:layout_marginTop="18dp">
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/profile_data_heart"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="21dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hobbies &amp; Interest"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/mulish_semibold"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_menu_3"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/ripple_1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:layout_marginTop="18dp">
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/profile_data_sleep"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="21dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sleeping Schedule"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/mulish_semibold"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_menu_4"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/ripple_1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:layout_marginTop="18dp">
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/profile_data_brain"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="21dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish_semibold"
                            android:includeFontPadding="false"
                            android:text="Mental State"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_menu_5"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/ripple_1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:visibility="gone"
                    android:layout_marginTop="18dp">
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/profile_data_drop"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="21dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blood Test History"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/mulish_semibold"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_menu_6"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/ripple_1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:layout_marginTop="18dp">
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/profile_data_plus"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="21dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Medical History"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/mulish_semibold"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_30sdp"
                android:paddingHorizontal="18sp">
                <LinearLayout
                    android:id="@+id/ll_delete_profile"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/ripple_1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:layout_marginTop="18dp">
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/delete"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="21dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delete Profile"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/mulish_semibold"
                            android:includeFontPadding="false"
                            android:textColor="@color/red"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>