<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:background="@color/select_primary"
    tools:context=".profile.user.SelectProfile">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_base_color="@color/disabled"
        app:shimmer_colored="true"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center|right">
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/close"
                    android:background="@color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingBottom="56dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Who’s Profile ?"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select or add a profile that can\nbe personalized to you "
                    android:fontFamily="@font/mulish"
                    android:includeFontPadding="false"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingVertical="20dp">

                    <GridView
                        android:id="@+id/profileGridView"
                        android:layout_width="315dp"
                        android:layout_height="wrap_content"
                        android:numColumns="2"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:verticalSpacing="54dp"
                        android:horizontalSpacing="25dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can add maximum of 4 profile to\nyour account"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/mulish"
                    android:textSize="15sp"
                    android:textColor="#E4F0FF"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>