<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".authentication.login.Name">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:background="@drawable/name_bg_gradient"
                    android:paddingHorizontal="13dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/respyr_logo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingHorizontal="13dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Let’s Get Started!"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_18sdp"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Let’s get started by building your profile."
                            android:fontFamily="@font/mulish"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="59dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp">
                            <LinearLayout
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/edit2">
                                <ImageView
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/name_icon"/>
                            </LinearLayout>
                            <EditText
                                android:id="@+id/et_name"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit1"
                                android:textColorHint="#737373"
                                android:paddingHorizontal="14dp"
                                android:hint="Enter your name"
                                android:inputType="text"
                                android:fontFamily="@font/roboto"
                                android:textSize="@dimen/_10sdp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txt_name_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="visible"
                            android:fontFamily="@font/roboto"
                            android:textSize="@dimen/_10ssp"
                            android:gravity="start"
                            android:layout_marginVertical="5dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/red"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_height="@dimen/_40sdp">
                            <LinearLayout
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/edit2">

                                <ImageView
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:src="@drawable/email_icon"/>
                            </LinearLayout>
                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:inputType="textEmailAddress"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="14dp"
                                android:textColorHint="#737373"
                                android:hint="Enter your email"
                                android:fontFamily="@font/roboto"
                                android:textSize="@dimen/_10sdp"
                                android:background="@drawable/edit1"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txt_email_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="visible"
                            android:fontFamily="@font/roboto"
                            android:textSize="@dimen/_10ssp"
                            android:gravity="start"
                            android:layout_marginTop="10sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/red"/>



                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingVertical="16dp"
            android:paddingHorizontal="13dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Build Your Health Profile"
                android:textAllCaps="false"
                android:fontFamily="@font/mulish"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:backgroundTint="@color/primary"
                android:background="@drawable/eclips1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>