<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".authentication.profile_creation.lifestyle.Food">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/user_profile_create_progress2"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:paddingHorizontal="26dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/lifestyle"
                            android:textAllCaps="true"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/_10sdp" />
                        <include layout="@layout/user_profile_dots"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="What did you eat in the last 24 hours?"
                        android:layout_marginTop="@dimen/_37sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/mulish"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/this_is_used_to_get_accurate_health_status"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_52sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/nutrition_bg">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="13dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Meals Added "
                                    android:fontFamily="@font/poppins_semibold"
                                    android:includeFontPadding="false"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/black"
                                    android:layout_weight="1"/>
                                <Button
                                    android:id="@+id/button_add_meal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="34dp"
                                    android:text="Add Meal"
                                    android:drawableStart="@drawable/add"
                                    android:drawablePadding="15dp"
                                    android:textSize="12sp"
                                    android:textAllCaps="false"
                                    android:fontFamily="@font/mulish"
                                    android:textColor="@color/white"
                                    android:background="@drawable/rectangle_rad10"
                                    android:backgroundTint="@color/primary"
                                    android:paddingHorizontal="15sp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#E4F0FF"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="15dp"
                                android:orientation="vertical"
                                android:paddingVertical="20dp">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/list_added_food_items"
                                    android:layout_width="match_parent"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content"/>
                                <LinearLayout
                                    android:id="@+id/empty_list_message"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:paddingVertical="25dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Add a meal"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:includeFontPadding="false"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/grey"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Food is essential to maintain your lifestyle. "
                                        android:fontFamily="@font/mulish"
                                        android:includeFontPadding="false"
                                        android:textSize="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:textColor="@color/grey"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <include layout="@layout/daily_skip_any_meal"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include layout="@layout/porofile_footer_buttons"/>
</LinearLayout>