<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".results.activity.ActivityScore">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4F0FF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="19dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/toolbar_back"
                    android:background="@color/transparent"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Activity Score"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    tools:ignore="PrivateResource" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4F0FF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="43dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="start|center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Activity score is function of your exercise, sleep, water intake, alcohol intake, and smoking. For an accurate analysis, track regularly."
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/mulish"
                                android:includeFontPadding="false"
                                android:textColor="@color/grey"/>
                            <androidx.legacy.widget.Space
                                android:layout_width="20dp"
                                android:layout_height="0dp"/>
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/running1"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="43dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginTop="48dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:includeFontPadding="false"
                                android:textColor="@color/grey"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="75sp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/black"/>
                                <Space
                                    android:layout_width="15dp"
                                    android:layout_height="0dp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/roboto"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/grey"/>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/happy_face"
                                    android:layout_marginBottom="15dp"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/txt_progress_bar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:elevation="2dp"
                                    android:paddingHorizontal="16dp"
                                    android:fontFamily="@font/mulish"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/black"/>

                                <com.mackhartley.roundedprogressbar.RoundedProgressBar
                                    android:id="@+id/diabetic_progress_bar"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_centerInParent="true"
                                    app:rpbBackgroundColor="#F0F0F0"
                                    app:rpbCornerRadius="10dp"
                                    app:rpbProgressColor="@color/green"
                                    app:rpbShowProgressText="false" />


                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt_life_style_score_profile_name"
                                android:layout_width="wrap_content"
                                android:maxWidth="189dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_15ssp"
                                android:text="Shubham, Your Activity Score is"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:fontFamily="@font/mulish"/>
                            <androidx.legacy.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_lifestyle_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:includeFontPadding="false"
                                        android:text="85%"
                                        android:textColor="@color/green"
                                        android:textSize="40sp" />
                                    <com.mackhartley.roundedprogressbar.RoundedProgressBar
                                        android:id="@+id/progress_overall_health_score"
                                        android:layout_width="98dp"
                                        android:layout_height="15dp"
                                        app:rpbBackgroundColor="#F0F0F0"
                                        app:rpbBackgroundTextColor="#0000"
                                        app:rpbCornerRadius="20dp"
                                        app:rpbProgressColor="#EA5455"
                                        app:rpbProgressTextColor="#0000"
                                        app:rpbTextPadding="12dp"
                                        android:layout_marginTop="16dp"
                                        app:rpbProgress="50"
                                        app:rpbTextSize="0dp" />
                                </LinearLayout>





                                <TextView
                                    android:id="@+id/txt_vital_score_message"
                                    android:layout_marginTop="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="which is good based on your recommended intake"
                                    android:fontFamily="@font/mulish"
                                    android:textColor="@color/grey"
                                    android:visibility="gone"
                                    android:drawableTint="@color/grey"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:minHeight="204dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:paddingHorizontal="20dp"
                        android:elevation="1dp">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/eclips1"
                            android:backgroundTint="@color/white"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/img_lifestyle_warning"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/diabetic_badge"/>
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/button_view_trend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/view_trend"
                            android:drawableEnd="@drawable/arrow_right1"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/white"
                            android:fontFamily="@font/mulish"
                            android:gravity="center"
                            android:paddingHorizontal="20dp"
                            android:text="@string/view_trend"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:ignore="PrivateResource" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:paddingHorizontal="20dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_lifestyle_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:includeFontPadding="false"
                                android:text="You are on fire, Shubham!"
                                android:gravity="start|center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semibold"/>
                            <TextView
                                android:id="@+id/txt_lifestyle_sub_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:includeFontPadding="false"
                                android:text="Your activity level is exceedingly well. Don’t stop now. Keep at it to enhance your health score."
                                android:gravity="start|center"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/mulish"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4F0FF "/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">
                <include layout="@layout/water_intake_analysis_trend"/>
                <include layout="@layout/exercise_analysis_trend"/>
                <include layout="@layout/sleep_analysis_trend"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>