<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reward.Reward"
    android:orientation="vertical"
    android:background="@color/primary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@drawable/reward_banner"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:text="TAKE TEST NOW"
        android:background="@drawable/eclips1"
        android:backgroundTint="@color/black"
        android:paddingHorizontal="30dp"
        android:fontFamily="@font/mulish"
        android:textSize="10sp"
        android:textColor="@color/white"/>
</LinearLayout>