<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <include layout="@layout/appbar_edit_profile"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="13dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="37dp"
                    android:layout_marginBottom="20dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/chk_none"
                            android:layout_width="wrap_content"
                            android:button="@drawable/chk_condition"
                            android:layout_height="wrap_content"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish"
                            android:includeFontPadding="false"
                            android:text="None"
                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <CheckBox
                            android:id="@+id/chk_dia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/chk_condition"
                            />
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish"
                            android:includeFontPadding="false"
                            android:text="Diabetes"
                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <CheckBox
                            android:id="@+id/chk_lungs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/chk_condition"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish"
                            android:includeFontPadding="false"
                            android:text="Lung Issues"
                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <CheckBox
                            android:id="@+id/chk_lipid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/chk_condition"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish"
                            android:includeFontPadding="false"
                            android:text="Lipid issues"
                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <CheckBox
                            android:id="@+id/chk_kidney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/chk_condition"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish"
                            android:includeFontPadding="false"
                            android:text="Kidney Issues"
                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <CheckBox
                            android:id="@+id/chk_liver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/chk_condition"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish"
                            android:includeFontPadding="false"
                            android:text="Liver Issues"
                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                    </LinearLayout>











                </LinearLayout>


            </LinearLayout>



        </ScrollView>
    </LinearLayout>
</LinearLayout>