<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="19dp"
        android:gravity="center"
        android:paddingHorizontal="13dp">
        
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/transparent"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FOOD BREAKUP"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:includeFontPadding="false"/>
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/transparent"
            android:visibility="invisible"
            android:src="@drawable/back"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#F0F0F0"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tl_textSelectColor="@color/white"
        app:tabTextColor="@color/grey"
        app:tabSelectedTextColor="@color/white"
        app:tabMode="scrollable" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
