<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".reading.CheckList"
    android:orientation="vertical">

    <LinearLayout
       android:id="@+id/checklist_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <include layout="@layout/reading_appbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eclips1"
                        android:backgroundTint="#E4F0FF"
                        android:drawableStart="@drawable/important"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="6dp"
                        android:text="IMPORTANT"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:id="@+id/txt_message_checklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:text="Select the statements that meets your present physical state"
                        android:layout_marginTop="21dp"
                        android:textColor="@color/darK_grey"
                        android:fontFamily="@font/mulish"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <CheckBox
                            android:id="@+id/chk_select_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/chk_condition"/>
                        <Space
                            android:layout_width="23dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Select All"
                            android:textSize="@dimen/_10ssp"
                            android:gravity="start"
                            android:textAllCaps="true"
                            android:includeFontPadding="false"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/poppins_semibold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:layout_marginTop="20dp">
                        <CheckBox
                            android:id="@+id/chk_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/chk_condition"/>

                        <Space
                            android:layout_width="23dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/txt_checklist_1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="I'm fasting since 4 hours minimun. "
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/mulish"/>
                        <Space
                            android:layout_width="23dp"
                            android:layout_height="0dp"/>

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/chk1"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E4F0FF"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:layout_marginTop="16sp">
                        <CheckBox
                            android:id="@+id/chk_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/chk_condition" />
                        <Space
                            android:layout_width="23dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/txt_checklist_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="I haven't consumed  water or any other fluid in last 1 hour."
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/mulish"/>

                        <Space
                            android:layout_width="23dp"
                            android:layout_height="0dp"/>

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/chk2"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E4F0FF"/>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:layout_marginTop="16sp">
                        <CheckBox
                            android:id="@+id/chk_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/chk_condition"/>
                        <Space
                            android:layout_width="23dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/txt_checklist_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="I haven't consumed any alcohol in last 24 hours. "
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/mulish"/>
                        <Space
                            android:layout_width="23dp"
                            android:layout_height="0dp"/>
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/chk3"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E4F0FF"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="16sp">

                        <CheckBox
                            android:id="@+id/chk_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/chk_condition"/>
                        <Space
                            android:layout_width="23dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/txt_checklist_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="I haven't consumed any alcohol in last 24 hours. "
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/mulish"/>

                        <Space
                            android:layout_width="23dp"
                            android:layout_height="0dp"/>

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/chk4"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E4F0FF"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:layout_marginTop="16sp">


                        <CheckBox
                            android:id="@+id/chk_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/chk_condition"/>
                        <Space
                            android:layout_width="23dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/txt_checklist_5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="I haven’t brushed my teeth in last 1 hour."
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/mulish"/>
                        <Space
                            android:layout_width="23dp"
                            android:layout_height="0dp"/>
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/chk5"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E4F0FF"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="16sp">
                        <CheckBox
                            android:id="@+id/chk_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/chk_condition"/>
                        <Space
                            android:layout_width="23dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/txt_checklist_6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="I am sitting relaxed to take the test"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/mulish"/>
                        <Space
                            android:layout_width="23dp"
                            android:layout_height="0dp"/>
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/chk6"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="8dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:backgroundTint="#E4F0FF"
                android:background="@drawable/rectangle_rad10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/mulish"
                    android:textColor="@color/primary"
                    android:text="NOTE :"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/mulish"
                    android:textColor="@color/grey"
                    android:text="To meet accurate results, you need to satisfy every statement mentioned above. "/>
            </LinearLayout>
            <com.chinalwb.slidetoconfirmlib.SlideToConfirm
                android:id="@+id/slide_to_confirm_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                app:border_radius="30dp"
                app:border_width="0dp"
                android:visibility="visible"
                android:layout_marginTop="14dp"
                app:slider_background_color="#D9D9D9"
                app:slider_color="@color/primary"
                app:slider_width="30dp"
                app:engage_text="Swipe right to confirm"
                app:engage_text_size="15sp"
                app:completed_text="Swipe right to confirm"
                app:completed_text_size="15sp"
                app:engage_text_color="@color/white"
                app:engaged_text_font="@font/mulish">
            </com.chinalwb.slidetoconfirmlib.SlideToConfirm>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_checklist_warning_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <include layout="@layout/layout_checklist_warning"/>
    </LinearLayout>
</LinearLayout>