<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sleeping\nRoutine"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/sleeping1" />
      </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish"
        android:text="@string/sleep_trend_description"
        android:textColor="@color/darK_grey"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/_10ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="47 hours"
            android:textSize="@dimen/_15sdp"
            android:includeFontPadding="false"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish"
            android:text="Total (Weekly)"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/grey"/>
      </LinearLayout>

      <androidx.legacy.widget.Space
          android:layout_width="15dp"
          android:layout_height="0dp"/>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="47 hours"
            android:textSize="@dimen/_15sdp"
            android:includeFontPadding="false"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish"
            android:text="Total (Weekly)"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/grey"/>
      </LinearLayout>

    </LinearLayout>

    <com.hadiidbouk.charts.ChartProgressBar
        android:id="@+id/ChartProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:hdBarCanBeClick="true"
        app:hdBarHeight="@dimen/_83sdp"
        app:hdBarWidth="15dp"
        app:hdBarRadius="10dp"
        app:hdMaxValue="10"
        android:layout_marginTop="41dp"
        app:hdEmptyColor="@color/light_secondary"
        app:hdProgressColor="@color/primary"
        app:hdProgressClickColor="@color/primary"
        app:hdPinBackgroundColor="@color/light_secondary"
        app:hdPinTextColor="@color/grey"
        app:hdPinPaddingBottom="5dp"
        app:hdBarTitleColor="@color/black"
        app:hdBarTitleTxtSize="@dimen/_8sdp"
        app:hdPinTxtSize="@dimen/_8sdp"
        app:hdPinDrawable="@drawable/add"
        app:hdBarTitleMarginTop="22dp"
        app:hdProgressDisableColor="@color/grey"
        app:hdBarTitleSelectedColor="@color/grey"
        />
  </LinearLayout>


</LinearLayout>