<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".authentication.profile_creation.TermsConditions">
    <WebView
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp">
        <Button
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/eclips1"
            android:backgroundTint="@color/primary"
            android:text="Agree and Continue"
            android:textAllCaps="false"
            android:fontFamily="@font/mulish"
            android:textSize="15sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>