<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".trends.ViewScores">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:elevation="10dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="17dp">
                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@color/transparent"
                    android:src="@drawable/back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/button_open_date_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today, 18 May"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_12sdp"
                        android:background="@color/transparent"
                        android:drawableRight="@drawable/arrow_down"
                        android:drawableTint="@color/black"
                        android:drawablePadding="10dp"
                        android:textAllCaps="false"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_toolbar_av"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/eclips1"
                    android:visibility="invisible"
                    android:backgroundTint="@color/profile2"
                    android:src="@drawable/profile_av1" />


            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="#E4F0FF"/>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="25dp"
            android:id="@+id/main_layout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_score_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Score"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingHorizontal="10dp">
                <WebView
                    android:id="@+id/chartWebView"
                    android:layout_width="match_parent"
                    android:layout_height="209dp"
                    android:background="@color/red"
                    tools:ignore="WebViewLayout" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp">
                <include layout="@layout/layout_dashboard_timeline"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>