<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:paddingHorizontal="13dp"
    tools:context=".authentication.login.ExistingUser"
  >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/respyr_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="start|center"
        android:layout_weight="1">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome.\nJump right back!"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="25sp"
            android:includeFontPadding="false"
            android:textColor="@color/dark_primary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let’s get your profile up to date or just jump\nright to dashboard"
            android:fontFamily="@font/mulish"
            android:textSize="15sp"
            android:layout_marginTop="15sp"
            android:includeFontPadding="false"
            android:textColor="@color/black"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp">
        <Button
            android:id="@+id/button_update_profile"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Update You’re Health Profile"
            android:textAllCaps="false"
            android:fontFamily="@font/mulish"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_lg_1"/>
        <Button
            android:id="@+id/button_go_to_dashboard"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Go To Dashboard"
            android:textAllCaps="false"
            android:fontFamily="@font/mulish"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_outline_lg"/>
    </LinearLayout>

</LinearLayout>