<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".profile.profile_edit.MentalStateEdit">
    <include layout="@layout/appbar_edit_profile"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:paddingHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        android:paddingBottom="26dp"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/check_box_none"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:gravity="start|center"
                            android:checked="false"
                            android:button="@drawable/chk_condition"
                            android:textColor="@color/black"
                            android:drawablePadding="50dp"
                            android:fontFamily="@font/mulish"
                            android:textSize="15sp"
                            android:text="None"/>
                        <CheckBox
                            android:id="@+id/chk1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:checked="false"
                            android:button="@drawable/chk_condition"
                            android:textColor="@color/black"
                            android:drawablePadding="50dp"
                            android:paddingHorizontal="20dp"
                            android:fontFamily="@font/mulish"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            android:text="Anxiety/ Stress"/>
                        <CheckBox
                            android:id="@+id/chk2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:gravity="start|center"
                            android:checked="false"
                            android:button="@drawable/chk_condition"
                            android:textColor="@color/black"
                            android:drawablePadding="50dp"
                            android:fontFamily="@font/mulish"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            android:text="Depression"/>
                        <CheckBox
                            android:id="@+id/chk3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:gravity="start|center"
                            android:checked="false"
                            android:button="@drawable/chk_condition"
                            android:textColor="@color/black"
                            android:drawablePadding="50dp"
                            android:fontFamily="@font/mulish"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            android:text="Post-Traumatic Stress Disorder (PTSD)"/>
                        <CheckBox
                            android:id="@+id/chk4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:gravity="start|center"
                            android:checked="false"
                            android:button="@drawable/chk_condition"
                            android:textColor="@color/black"
                            android:drawablePadding="50dp"
                            android:fontFamily="@font/mulish"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            android:text="Schizophrenia"/>
                        <CheckBox
                            android:id="@+id/chk5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:gravity="start|center"
                            android:checked="false"
                            android:button="@drawable/chk_condition"
                            android:textColor="@color/black"
                            android:drawablePadding="50dp"
                            android:fontFamily="@font/mulish"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            android:text="Eating Disorders"/>
                        <CheckBox
                            android:id="@+id/chk6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:gravity="start|center"
                            android:checked="false"
                            android:button="@drawable/chk_condition"
                            android:textColor="@color/black"
                            android:drawablePadding="50dp"
                            android:fontFamily="@font/mulish"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            android:text="Disruptive behaviour and dissocial disorders"/>
                        <CheckBox
                            android:id="@+id/chk7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:gravity="start|center"
                            android:checked="false"
                            android:button="@drawable/chk_condition"
                            android:textColor="@color/black"
                            android:drawablePadding="50dp"
                            android:fontFamily="@font/mulish"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            android:text="Autism spectrum"/>
                        <CheckBox
                            android:id="@+id/chk8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:gravity="start|center"
                            android:checked="false"
                            android:button="@drawable/chk_condition"
                            android:textColor="@color/black"
                            android:drawablePadding="50dp"
                            android:fontFamily="@font/mulish"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            android:text="Attention deficit hyperactivity disorder (ADHD)"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>