<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="18dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/food_image_view2"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/food_image_not_found"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/food_name_text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idli"
                android:paddingHorizontal="12sp"
                android:gravity="center|start"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/food_quantity_text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Idli"
                android:paddingHorizontal="12sp"
                android:gravity="center|start"
                android:textSize="@dimen/_8sdp"
                android:fontFamily="@font/mulish"
                android:includeFontPadding="false"
                android:textColor="@color/grey"/>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@color/transparent"
            android:src="@drawable/check"
            app:tint="@color/green" />

    </LinearLayout>
</LinearLayout>