<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="7dp"
    android:layout_marginBottom="30dp">
    <LinearLayout
        android:id="@+id/added_food_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_selected_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected (1)"
            android:layout_weight="1"
            android:gravity="start"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_added_food_items1"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>