<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="25dp"
    android:paddingVertical="42dp"
    android:background="@drawable/bottom_sheet_shape"
    android:backgroundTint="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Are you sure want to cancel test?"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">
        <Button
            android:id="@+id/button_do_not_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxHeight="40dp"
            android:text="No, Continue"
            android:textSize="15sp"
            android:background="@drawable/button_outline_primary"
            android:textAllCaps="false"
            android:fontFamily="@font/mulish"
            android:textColor="@color/primary"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="15dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/button_yes_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxHeight="40dp"
            android:text="Yes, Cancel"
            android:textSize="15sp"
            android:background="@drawable/eclips1"
            android:backgroundTint="@color/red"
            android:textAllCaps="false"
            android:fontFamily="@font/mulish"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>




</LinearLayout>