<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:maxWidth="118dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_40ssp"
        android:layout_height="@dimen/_40ssp"
        android:src="@drawable/chk1"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/mulish"
        android:textColor="@color/darK_grey"
        android:includeFontPadding="false"
        android:layout_marginTop="19dp"
        android:text="1. Eating in the last\nfour hours."/>
</LinearLayout>