<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layout_fiber_card"
    android:visibility="visible"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_fibre_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="40sp"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            android:textColor="@color/black"/>
        <View
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:background="#D9D9D9"
            android:layout_marginTop="26dp"/>
        <TextView
            android:id="@+id/txt_fibre_actual"
            android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/txt_fibre_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_fibre_difference"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/mulish"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/fibre_ic"/>
        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/p21"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-90dp"
            android:layout_gravity="center"
            app:progressBackgroundColor="#E0E0E0"
            app:drawDot="false"
            app:progressCap="butt"
            app:progressBackgroundStrokeWidth="4dp"
            app:progressStrokeWidth="4dp"
            android:elevation="1dp"
            app:textColor="@color/transparent" />
        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/p22"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-85dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            app:drawDot="false"
            app:progressCap="butt"
            app:progressBackgroundColor="#E0E0E0"
            app:progressBackgroundStrokeWidth="4dp"
            app:progressStrokeWidth="4dp"
            android:elevation="2dp"
            app:textColor="@color/transparent" />
        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/p23"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-80dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            app:progressBackgroundColor="#E0E0E0"
            app:drawDot="false"
            app:progressCap="butt"
            app:progressBackgroundStrokeWidth="4dp"
            app:progressStrokeWidth="4dp"
            android:elevation="3dp"
            app:textColor="@color/transparent" />
        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/p24"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-75dp"
            android:layout_gravity="center"
            app:drawDot="false"
            app:progressCap="butt"
            android:layout_centerVertical="true"
            app:progressBackgroundColor="#E0E0E0"
            app:progressBackgroundStrokeWidth="4dp"
            app:progressStrokeWidth="4dp"
            android:elevation="4dp"
            app:textColor="@color/transparent" />
        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/p25"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-70dp"
            android:layout_gravity="center"
            app:drawDot="false"
            app:progressCap="butt"
            android:layout_centerVertical="true"
            app:progressBackgroundColor="#E0E0E0"
            app:progressBackgroundStrokeWidth="4dp"
            app:progressStrokeWidth="4dp"
            android:elevation="5dp"
            app:textColor="@color/transparent" />
    </RelativeLayout>
</RelativeLayout>