<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/reactangle_outline_15"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 times. 7 days."
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:includeFontPadding="false"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Take atleast one test for 7 days"
            android:fontFamily="@font/mulish"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="33dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed on"
                    android:fontFamily="@font/mulish_semibold"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#3FAF58"
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/09/2022"
                    android:fontFamily="@font/roboto"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#535359"
                    android:includeFontPadding="false"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/check_2"
                app:tint="#3FAF58" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>