<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="13dp"
        android:paddingVertical="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:background="#535359"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/close"
                android:background="@color/transparent"
                app:tint="@color/black" />
        </LinearLayout>
        
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_locked"
            android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add profile"
            android:textSize="25sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_primary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feature Locked"
            android:textSize="25sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This feature is locked for your current\nsubscription plan.Upgrade your plan now "
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/mulish"
            android:textColor="@color/grey"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Unlock to add new profile"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_lg_1"
            android:drawableStart="@drawable/ic_lock"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:layout_marginTop="47dp"
            android:fontFamily="@font/mulish"
            android:textSize="15sp"
            />

    </LinearLayout>

</LinearLayout>