<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:maxWidth="310dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectange_rad15"
    android:layout_marginLeft="20dp"
    android:orientation="vertical"
    android:backgroundTint="#EFDBFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="17dp"
            android:background="@drawable/rad15_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/food_image_not_found"/>
                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_food_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:drawablePadding="20dp"
                        android:text="Idli"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/txt_calories_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish"
                            android:includeFontPadding="false"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:drawablePadding="20dp"
                            android:text="250 kcal"/>
                        <View
                            android:layout_width="2dp"
                            android:background="#A1A1A1"
                            android:layout_marginHorizontal="15dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/txt_calories_recommended_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish"
                            android:includeFontPadding="false"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:drawablePadding="20dp"
                            android:text="200g"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="#EFDBFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_carbphydrate_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:text="100g"/>
                    <com.mackhartley.roundedprogressbar.RoundedProgressBar
                        android:id="@+id/progress_carbohydrate"
                        android:layout_width="35dp"
                        android:layout_height="5dp"
                        app:rpbBackgroundColor="#F0F0F0"
                        app:rpbBackgroundTextColor="#0000"
                        app:rpbCornerRadius="20dp"
                        app:rpbProgressColor="@color/carbohydrate"
                        app:rpbProgressTextColor="#0000"
                        app:rpbTextPadding="12dp"
                        android:layout_marginTop="9dp"
                        app:rpbProgress="50"
                        app:rpbTextSize="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginTop="9dp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:drawablePadding="20dp"
                        android:text="Carbohydrate"/>

                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_protein_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:drawablePadding="20dp"
                        android:text="100g"/>
                    <com.mackhartley.roundedprogressbar.RoundedProgressBar
                        android:id="@+id/progress_protein"
                        android:layout_width="35dp"
                        android:layout_height="5dp"
                        app:rpbBackgroundColor="#F0F0F0"
                        app:rpbBackgroundTextColor="#0000"
                        app:rpbCornerRadius="20dp"
                        app:rpbProgressColor="#EA5455"
                        app:rpbProgressTextColor="@color/protein"
                        app:rpbTextPadding="12dp"
                        android:layout_marginTop="9dp"
                        app:rpbProgress="50"
                        app:rpbTextSize="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="20dp"
                        android:text="Proteins"/>

                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_fats_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:drawablePadding="20dp"
                        android:text="100g"/>
                    <com.mackhartley.roundedprogressbar.RoundedProgressBar
                        android:id="@+id/progress_fats"
                        android:layout_width="35dp"
                        android:layout_height="5dp"
                        app:rpbBackgroundColor="#F0F0F0"
                        app:rpbBackgroundTextColor="#0000"
                        app:rpbCornerRadius="20dp"
                        app:rpbProgressColor="#EA5455"
                        app:rpbProgressTextColor="@color/fats"
                        app:rpbTextPadding="12dp"
                        android:layout_marginTop="9dp"
                        app:rpbProgress="50"
                        app:rpbTextSize="0dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginTop="9dp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:drawablePadding="20dp"
                        android:text="Fats"/>

                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_fibre_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:drawablePadding="20dp"
                        android:text="100g"/>
                    <com.mackhartley.roundedprogressbar.RoundedProgressBar
                        android:id="@+id/progress_fibre"
                        android:layout_width="35dp"
                        android:layout_height="5dp"
                        app:rpbBackgroundColor="#F0F0F0"
                        app:rpbBackgroundTextColor="#0000"
                        app:rpbCornerRadius="20dp"
                        app:rpbProgressColor="@color/fiber"
                        app:rpbProgressTextColor="#0000"
                        app:rpbTextPadding="12dp"
                        android:layout_marginTop="9dp"
                        app:rpbProgress="50"
                        app:rpbTextSize="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="20dp"
                        android:text="Fibre"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:visibility="gone"
        android:paddingVertical="11dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_semibold"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:textColor="#F253FF"
            android:gravity="center"
            android:drawableStart="@drawable/users_2"
            android:drawablePadding="20dp"
            android:text="80% people have tracked this today!"/>
    </LinearLayout>

</LinearLayout>