<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="68dp"
    android:paddingHorizontal="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/food"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Intake Suggestions"
            android:includeFontPadding="false"
            android:textColor="#3B258D"
            android:gravity="start"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="These food intake suggestions are based your overall health score along with your lifestyle, nutrition &amp; BMI score."
            android:includeFontPadding="false"
            android:textColor="@color/grey"
            android:gravity="start"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mulish"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:background="@drawable/suggestion_stroke_bg"
        android:padding="25dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/morning"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast Suggestion"
            android:includeFontPadding="false"
            android:textColor="#3B258D"
            android:gravity="start"
            android:textSize="18sp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/txt_breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:includeFontPadding="false"
            android:textColor="#3B258D"
            android:gravity="start"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/mulish"
            android:textAllCaps="false"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:background="@drawable/suggestion_stroke_bg"
        android:padding="25dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sun"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch Suggestion"
            android:includeFontPadding="false"
            android:textColor="#3B258D"
            android:gravity="start"
            android:textSize="18sp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/txt_luch_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:includeFontPadding="false"
            android:textColor="#3B258D"
            android:gravity="start"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/mulish"
            android:textAllCaps="false"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:background="@drawable/suggestion_stroke_bg"
        android:padding="25dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/moon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner Suggestion"
            android:includeFontPadding="false"
            android:textColor="#3B258D"
            android:gravity="start"
            android:textSize="18sp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/txt_dinner_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:includeFontPadding="false"
            android:textColor="#3B258D"
            android:gravity="start"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/mulish"
            android:textAllCaps="false"/>

    </LinearLayout>


</LinearLayout>