<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trends.TrendAllTime">

    <WebView
        android:id="@+id/chartWebView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_height="209dp"
        android:background="@color/red"
        tools:ignore="WebViewLayout" />

</FrameLayout>