<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_trend_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:paddingHorizontal="20dp"
        android:id="@+id/buttons_wrapper"
        android:visibility="visible"
        android:gravity="center"
        tools:ignore="PrivateResource">
        <ImageButton
            android:id="@+id/button_week_minus"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/transparent"
            android:src="@drawable/left1"
            app:tint="#535359" />
        <TextView
            android:id="@+id/txt_current_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:textColor="#535359"
            android:fontFamily="@font/roboto"
            android:text="12 May - 18 May"/>
        <ImageButton
            android:id="@+id/button_week_plus"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/transparent"
            android:src="@drawable/right1"
            app:tint="#535359" />
    </LinearLayout>
</LinearLayout>
