<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="40dp"
    android:background="#F0F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18ssp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:text="What Will Help?"
                tools:ignore="PrivateResource" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/mulish"
                android:textColor="#535359"
                android:includeFontPadding="false"
                android:layout_marginTop="15dp"
                android:text="For attaining accurate results in test, Follow these Important practices" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:id="@+id/what_will_help_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spi_dotColor="@color/disabled"
                app:spi_dotSelectedColor="@color/primary"   />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        tools:ignore="RtlSymmetry">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/what_will_help_list"
            android:layout_width="match_parent"
            tools:listitem="@layout/layout_adv_item_card"
            android:layout_height="404dp"/>

    </LinearLayout>

</LinearLayout>