<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_profile3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="179dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/add_profile">


        <Button
            android:id="@+id/button_add_new_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/add"
            android:drawablePadding="15dp"
            android:text="ADD PROFILE"
            android:textAllCaps="true"
            android:fontFamily="@font/mulish"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:background="@color/transparent"/>

    </LinearLayout>
</LinearLayout>