<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<LinearLayout
    android:id="@+id/ll_reward_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@drawable/reward_expiring_soon"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="17dp">

    <ImageView
        android:id="@+id/img_reward_card_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/reward_icon_2" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/txt_reward_card_title"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="10% off on annual subs..."
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15sp"
            android:includeFontPadding="false"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txt_reward_card_date"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Validity till  29/07/2022"
            android:fontFamily="@font/roboto"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:textColor="@color/grey"/>
    </LinearLayout>
</LinearLayout>