<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rewards"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:includeFontPadding="false"/>

    <GridView
        android:id="@+id/grid_rewards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="2"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="25dp"
        android:verticalSpacing="30dp" />

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/reward_banner2"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="22dp"
            android:gravity="center|end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="That’s All To\nSee In Rewards"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:includeFontPadding="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need An Help?"
                android:fontFamily="@font/mulish"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:includeFontPadding="false"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="Get Help"
                android:fontFamily="@font/mulish"
                android:textSize="12sp"
                android:textColor="@color/primary"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:background="@drawable/button_outline_primary"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>