<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom|center"
    app:flow_horizontalAlign="center">


    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/on1"/>

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_56sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/heading_one"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:textSize="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/textdeccription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:fontFamily="@font/mulish"
        android:text="@string/desc_one"
        android:maxWidth="260dp"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_14sdp"
        android:textColor="#535359"
        android:textSize="@dimen/_10sdp"/>


</LinearLayout>