<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:text="Scores"
        tools:ignore="PrivateResource" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_24sdp">

        <LinearLayout
            android:id="@+id/ll_card_diabetic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_1"
            android:background="@drawable/score_card_bg"
            android:padding="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_diabetic_score_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eclips1"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="10dp"
                        android:text="86%"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/txt_diabetic_score_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eclips1"
                        android:fontFamily="@font/mulish_semibold"
                        android:text="Good!"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/dot_sm"
                        android:gravity="center"
                        android:layout_gravity="top|end"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="PrivateResource,SmallSp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eclips1"
                    android:fontFamily="@font/mulish_semibold"
                    android:text="@string/avg_score_daily"
                    android:textColor="#A1A1A1"
                    android:textSize="@dimen/_8ssp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <TextView
                    android:maxWidth="93dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eclips1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/diabetes_score"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_11ssp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pancreas_sm"/>
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:id="@+id/ll_card_vital"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_1"
            android:background="@drawable/score_card_bg"
            android:padding="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_vital_score_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eclips1"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="10dp"
                        android:text="86%"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"/>
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/txt_vital_score_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eclips1"
                        android:fontFamily="@font/mulish_semibold"
                        android:text="Good!"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/dot_sm"
                        android:gravity="center"
                        android:layout_gravity="top|end"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="PrivateResource,SmallSp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eclips1"
                    android:fontFamily="@font/mulish_semibold"
                    android:text="@string/avg_score_daily"
                    android:textColor="#A1A1A1"
                    android:textSize="@dimen/_8ssp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <TextView
                    android:maxWidth="93dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eclips1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Vital\nScore"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_11ssp"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/vital_new"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:id="@+id/ll_card_blow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/score_card_bg"
            android:padding="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_respiratory_score_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eclips1"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="10dp"
                        android:text="86%"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/txt_respiratory_score_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eclips1"
                        android:fontFamily="@font/mulish_semibold"
                        android:text="Good!"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/dot_sm"
                        android:gravity="center"
                        android:layout_gravity="top|end"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="PrivateResource,SmallSp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eclips1"
                    android:fontFamily="@font/mulish_semibold"
                    android:text="@string/avg_score_daily"
                    android:textColor="#A1A1A1"
                    android:textSize="@dimen/_8ssp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <TextView
                    android:maxWidth="93dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eclips1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/respiratory_score"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_11ssp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/blow_new"/>
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:id="@+id/ll_card_liver"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/score_card_bg"
            android:padding="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_liver_score_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eclips1"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="10dp"
                        android:text="86%"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/txt_liver_score_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eclips1"
                        android:fontFamily="@font/mulish_semibold"
                        android:text="Good!"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/dot_sm"
                        android:gravity="center"
                        android:layout_gravity="top|end"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="PrivateResource,SmallSp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eclips1"
                    android:fontFamily="@font/mulish_semibold"
                    android:text="@string/avg_score_daily"
                    android:textColor="#A1A1A1"
                    android:textSize="@dimen/_8ssp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <TextView
                    android:maxWidth="93dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eclips1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Liver\nScore"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_11ssp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/liver2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/ll_card_nutrition"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/score_card_bg"
            android:padding="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_nutrition_score_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eclips1"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="10dp"
                        android:text="86%"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/txt_nutrition_score_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eclips1"
                        android:fontFamily="@font/mulish_semibold"
                        android:text="Good!"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/dot_sm"
                        android:gravity="center"
                        android:layout_gravity="top|end"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="PrivateResource,SmallSp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eclips1"
                    android:fontFamily="@font/mulish_semibold"
                    android:text="@string/avg_score_daily"
                    android:textColor="#A1A1A1"
                    android:textSize="@dimen/_8ssp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <TextView
                    android:maxWidth="93dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eclips1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/nutrition_score"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_11ssp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nutrition_new"/>
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:id="@+id/ll_card_activity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/score_card_bg"
            android:padding="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_activity_score_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eclips1"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="10dp"
                        android:text="86%"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/txt_activity_score_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eclips1"
                        android:fontFamily="@font/mulish_semibold"
                        android:text="Good!"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/dot_sm"
                        android:gravity="center"
                        android:layout_gravity="top|end"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="PrivateResource,SmallSp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eclips1"
                    android:fontFamily="@font/mulish_semibold"
                    android:text="@string/avg_score_daily"
                    android:textColor="#A1A1A1"
                    android:textSize="@dimen/_8ssp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <TextView
                    android:maxWidth="93dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eclips1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Activity\nScore"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_11ssp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/activity_new"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>