<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#E4F0FF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#927CFF"
        android:paddingVertical="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUGGESTIONS"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/yoga"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work-out Suggestions"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:textColor="#3B258D"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="These work-out suggestions are based your overall health score along with your lifestyle, nutrition &amp; BMI score."
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mulish"
                android:includeFontPadding="false"
                android:textColor="#3B258D"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:layout_marginTop="31dp"/>

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="48dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="41dp"
                android:background="@color/white"/>

            <Button
                android:id="@+id/button_main_go_to_suggestion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/transparent"
                android:text="View All Suggestions"
                android:textAlignment="textStart"
                android:drawableEnd="@drawable/arrow_right1"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/mulish"
                android:textAllCaps="false"
                android:paddingHorizontal="12dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>