<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:elevation="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="17dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trends"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                tools:ignore="PrivateResource" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/button_notification"
                android:layout_width="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bell" />

                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/eclips1"
                    android:backgroundTint="#EA5455"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/button_profile"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/img_toolbar_av"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/eclips1"
                    android:backgroundTint="@color/profile2"
                    android:src="@drawable/profile_av1" />
            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="#E4F0FF"/>

</LinearLayout>